{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cassandra": {
    "ContactPoints": ["localhost"],
    "Port": 9042,
    "Keyspace": "pong_game"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-security",
    "Issuer": "NppPingPong",
    "Audience": "NppPingPongUsers"
  }
}
